# TDVLE-API

./: Procfile  backUp  build.gradle  devDb.mv.db  devDb.trace.db  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/tdn/api/: AppController.groovy  AuthorityController.groovy  ClassController.groovy  FeatureController.groovy  FollowersController.groovy  NotificationController.groovy  PostController.groovy  ProblemController.groovy  QuizController.groovy  RegisterController.groovy  StreamController.groovy  UrlMappings.groovy  UserController.groovy  UsersController.groovy
grails-app/domain/com/mysecurerest/: User.groovy
grails-app/domain/com/tdnsecuredrest/: Authority.groovy  User.groovy  UserAuthority.groovy
grails-app/domain/com/tdnsecurerest/: Authority.groovy  User.groovy  UserAuthority.groovy
grails-app/domain/tdn/api/: Alternative.groovy  Class.groovy  ClassActivity.groovy  Evaluation.groovy  Features.groovy  IntegratedApp.groovy  Like.groovy  Notification.groovy  Post.groovy  Problem.groovy  ProblemAnswer.groovy  Quiz.groovy  QuizAnswer.groovy  Submission.groovy  UserActivity.groovy  UserClass.groovy
grails-app/init/tdn/api/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp  unauthorized.gsp
src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.50e667ddabf922db5a12.bundle.js  inline.5d96e0fb1a5c664b2189.bundle.js  inline.71c159c166d11afc1ff8.bundle.js  inline.b9d0c503a6ee67b02c6d.bundle.js  inline.bundle.js.map  inline.c4c4833448f4d8d37de3.bundle.js  main.0cb3c70d5371a074c29a.js  main.1e6425f4d7aa1955ccca.bundle.js  main.22a40f66da21e8d3380c.js  main.26c94506c175fa068a58.js  main.4019781d2598b72075d0.bundle.js  main.6efc162da1b51f560d6a.bundle.js  main.7ad68500eef74c8fe9e0.bundle.js  main.bb45cdf4c14f66c40030.bundle.js  main.bundle.js  main.bundle.js.map  main.fdb781777ddaa8442fba.bundle.js  polyfills.bundle.js.map  scripts.00e8bd5de35a50d98ef7.bundle.js  scripts.f4d27d3ee422899693c5.js  styles.2faf25b2daf3784bdfa8.css  styles.31308bbfe4075da40c74.bundle.css  styles.9b61ef06f4de5a750276.css  styles.acde14e36d640300b2bc.bundle.css  styles.af27736f662a4edc4729.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.7fceb8e1a005711a4039.bundle.js  vendor.80be7e86d86799e1e777.bundle.js
src/test/groovy/tdn/api/: ClassActivitySpec.groovy  ClassControllerSpec.groovy  ClassSpec.groovy  FeatureControllerSpec.groovy  FeaturesSpec.groovy  FollowersControllerSpec.groovy  LikeSpec.groovy  NotificationControllerSpec.groovy  NotificationSpec.groovy  PostControllerSpec.groovy  PostSpec.groovy  ProfileControllerSpec.groovy  RegisterControllerSpec.groovy  SubmissionSpec.groovy  UserActivitySpec.groovy  UserPostSpec.groovy  UsersControllerSpec.groovy
