;             
DROP ALL OBJECTS;
CREATE USER IF NOT EXISTS SA SALT 'c68411c345b7d0a4' HASH '4ef24aa4ff82f1a2297aed6cfb606b0778c44e5b191f2b93fcfb6e45427a53b3' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_CC000F79_AB9F_474A_8595_C15EC578D69D START WITH 15 BELONGS_TO_TABLE;   
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_291A979F_40FC_49D8_8740_DD65C139BED5 START WITH 2 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7BD33C16_1374_4E87_BBAE_EDAE4B34EF3D START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B7CCFD3C_7469_44EE_8FEB_DDC48B5DE3AA START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4E124180_189E_4B81_B7B6_A65B15F16733 START WITH 1 BELONGS_TO_TABLE;    
CREATE CACHED TABLE PUBLIC."User"(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_CC000F79_AB9F_474A_8595_C15EC578D69D) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_CC000F79_AB9F_474A_8595_C15EC578D69D,
    VERSION BIGINT NOT NULL,
    PASSWORD_EXPIRED BOOLEAN NOT NULL,
    SIEWEB_REGISTRATION VARCHAR(255),
    ACCOUNT_EXPIRED BOOLEAN NOT NULL,
    USERNAME VARCHAR(255) NOT NULL,
    ACCOUNT_LOCKED BOOLEAN NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    "password" VARCHAR(255) NOT NULL,
    BORN_DATE TIMESTAMP NOT NULL,
    ENABLED BOOLEAN NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    AVATAR VARCHAR(255)
); 
ALTER TABLE PUBLIC."User" ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID); 
-- 14 +/- SELECT COUNT(*) FROM PUBLIC."User"; 
INSERT INTO PUBLIC."User"(ID, VERSION, PASSWORD_EXPIRED, SIEWEB_REGISTRATION, ACCOUNT_EXPIRED, USERNAME, ACCOUNT_LOCKED, NAME, "password", BORN_DATE, ENABLED, EMAIL, AVATAR) VALUES
(1, 20, FALSE, NULL, FALSE, 'senpai', FALSE, 'senpai', '$2a$10$URCCktbRlKhfIzq7twWnWeiMKzOGelSlYSRGIEO.BbTzkL6oHgTCG', TIMESTAMP '2017-10-14 22:38:26.77', TRUE, 'senpai@hentai.net', NULL),
(2, 20, FALSE, NULL, FALSE, 'lamorim', FALSE, 'Lucas Amorim', '$2a$10$MFx0uzh7/Mfk4QzKN4EacOulb68tGU6c6ll8Cq0HFlTVM5VxGIcW6', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'lamorim', NULL),
(3, 18, FALSE, NULL, FALSE, 'nelson', FALSE, 'Nelson Gomes Neto', '$2a$10$gLUcQxNYLELo.yZ1/00vVujboJErGG/O4sYIpCeDEDY78AE10KaFG', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'ngomes', NULL),
(4, 21, FALSE, NULL, FALSE, 'kouhai', FALSE, 'Kouhai', '$2a$10$uzi2MCmlnCc6eevgT2Mx3OLFS9vdyFyQddQt.cB8q8KrH.KJfqbRq', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'kouhai', NULL),
(5, 1, FALSE, NULL, FALSE, 'daniel', FALSE, 'Daniel Vassalo', '$2a$10$uH5nyxo/PrvmzVak1wF8OOaQUtygtN2vEOrirH11QaDRJhdr9Lrn6', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'daniel', NULL),
(6, 0, FALSE, NULL, FALSE, 'gabriel', FALSE, 'Gabriel Barbosa', '$2a$10$aZEualTG6wz1Suj5ZTaypuA1JxtjhvCPjC8VIGQX3eNN6d6EDGdN6', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'gabriel', NULL),
(7, 0, FALSE, NULL, FALSE, 'raggi', FALSE, 'Lucas Raggi', '$2a$10$YJZM7V2veSFWc4HQiEuHcuYhIWWcry1Ncg8d2XK9L0qh7vje4tECq', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'lucas', NULL),
(8, 0, FALSE, NULL, FALSE, 'carlos', FALSE, 'Carlos Walter', '$2a$10$4ItE1z23VLBfOpWKSpBseOCEifkcVnPqaefGhOQcvSw.fE0NHtJay', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'carlos', NULL),
(9, 0, FALSE, NULL, FALSE, 'kuroi', FALSE, 'Kuroyukihime-senpai', '$2a$10$/D72bG8EK823IaBe9sleAOwO1kyTiHBa3D.lA7eHuBVRccpvzXW.u', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'kuroi', NULL),
(10, 0, FALSE, NULL, FALSE, 'shiro', FALSE, 'Shiro', '$2a$10$Y26tOYLRqcYh7rn/qYfqa.4mIOeMfwpVm3TDJhUC22/TYoGyYsMgu', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'shiro', NULL),
(11, 0, FALSE, NULL, FALSE, 'ikaros', FALSE, 'Ikaros', '$2a$10$xY8g7wcmegYrSScsO7u1U.bdwOhcEtxmUWWSwqlCO4kBPPpAhZ11u', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'ikaros', NULL),
(12, 0, FALSE, NULL, FALSE, 'natan', FALSE, 'Natan Souza', '$2a$10$v08/8cxwBEtYyJNYq3Q8wu.pEFsY4LybkQz4HSax6rW/BW0p6fJDm', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'natan', NULL),
(13, 0, FALSE, NULL, FALSE, 'nymph', FALSE, 'Nymph', '$2a$10$Rx6dpOlOS1a/JMybfBIy/OEAnzbrEifQv1iEkuwHnTBNEF/rEv9FC', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, 'nymph', NULL),
(14, 0, FALSE, NULL, FALSE, STRINGDECODE('Fran\u00e7a'), FALSE, STRINGDECODE('Fran\u00e7a MacDowell'), '$2a$10$2pMikL4jsp0Ih0xs/K67wOFKGDMhtLcXqlbLQKImERq.PsMIlrKR6', TIMESTAMP '2017-10-12 00:00:00.0', TRUE, STRINGDECODE('fran\u00e7a'), NULL);            
CREATE CACHED TABLE PUBLIC.ANGULAR_TEST(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7BD33C16_1374_4E87_BBAE_EDAE4B34EF3D) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7BD33C16_1374_4E87_BBAE_EDAE4B34EF3D,
    VERSION BIGINT NOT NULL
);  
ALTER TABLE PUBLIC.ANGULAR_TEST ADD CONSTRAINT PUBLIC.CONSTRAINT_23 PRIMARY KEY(ID);          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ANGULAR_TEST;            
CREATE CACHED TABLE PUBLIC.AUTHORITY(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_291A979F_40FC_49D8_8740_DD65C139BED5) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_291A979F_40FC_49D8_8740_DD65C139BED5,
    VERSION BIGINT NOT NULL,
    AUTHORITY VARCHAR(255) NOT NULL
);               
ALTER TABLE PUBLIC.AUTHORITY ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(ID);              
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.AUTHORITY;               
INSERT INTO PUBLIC.AUTHORITY(ID, VERSION, AUTHORITY) VALUES
(1, 0, 'ROLE_USER');             
CREATE CACHED TABLE PUBLIC.POST(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B7CCFD3C_7469_44EE_8FEB_DDC48B5DE3AA) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B7CCFD3C_7469_44EE_8FEB_DDC48B5DE3AA,
    VERSION BIGINT NOT NULL,
    TITLE VARCHAR(255) NOT NULL,
    DATE TIMESTAMP NOT NULL,
    IMAGE VARCHAR(255),
    USER_ID BIGINT NOT NULL,
    DESCRIPTION VARCHAR(255) NOT NULL
);           
ALTER TABLE PUBLIC.POST ADD CONSTRAINT PUBLIC.CONSTRAINT_25 PRIMARY KEY(ID);  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.POST;    
CREATE CACHED TABLE PUBLIC.USER_AUTHORITY(
    USER_ID BIGINT NOT NULL,
    AUTHORITY_ID BIGINT NOT NULL
);
ALTER TABLE PUBLIC.USER_AUTHORITY ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(USER_ID, AUTHORITY_ID);      
-- 14 +/- SELECT COUNT(*) FROM PUBLIC.USER_AUTHORITY;         
INSERT INTO PUBLIC.USER_AUTHORITY(USER_ID, AUTHORITY_ID) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1);            
CREATE CACHED TABLE PUBLIC.USER_POST(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4E124180_189E_4B81_B7B6_A65B15F16733) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4E124180_189E_4B81_B7B6_A65B15F16733,
    VERSION BIGINT NOT NULL
);     
ALTER TABLE PUBLIC.USER_POST ADD CONSTRAINT PUBLIC.CONSTRAINT_BC PRIMARY KEY(ID);             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_POST;               
CREATE CACHED TABLE PUBLIC.USER_USER(
    USER_FOLLOWERS_ID BIGINT NOT NULL,
    USER_ID BIGINT
);         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USER_USER;               
INSERT INTO PUBLIC.USER_USER(USER_FOLLOWERS_ID, USER_ID) VALUES
(5, 3);      
ALTER TABLE PUBLIC.AUTHORITY ADD CONSTRAINT PUBLIC.UK_NRGOI6SDVIPFSLOA7YKXWLSLF UNIQUE(AUTHORITY);            
ALTER TABLE PUBLIC."User" ADD CONSTRAINT PUBLIC.UK_JREODF78A7PL5QIDFH43AXDFB UNIQUE(USERNAME);
ALTER TABLE PUBLIC."User" ADD CONSTRAINT PUBLIC.UK_E6GKQUNXAJVYXL5UCTPL2VL2P UNIQUE(EMAIL);   
ALTER TABLE PUBLIC.USER_AUTHORITY ADD CONSTRAINT PUBLIC.FKFOGV60XEPXJH2JG5JLA73AU3A FOREIGN KEY(USER_ID) REFERENCES PUBLIC."User"(ID) NOCHECK;
ALTER TABLE PUBLIC.POST ADD CONSTRAINT PUBLIC.FKNIS81RI0TJ7BHJX5XV5EBBW2U FOREIGN KEY(USER_ID) REFERENCES PUBLIC."User"(ID) NOCHECK;          
ALTER TABLE PUBLIC.USER_AUTHORITY ADD CONSTRAINT PUBLIC.FKGVXJS381K6F48D5D2YI11UH89 FOREIGN KEY(AUTHORITY_ID) REFERENCES PUBLIC.AUTHORITY(ID) NOCHECK;        
ALTER TABLE PUBLIC.USER_USER ADD CONSTRAINT PUBLIC.FKMW8B8EYMCJ4B87FJWA21BHI8N FOREIGN KEY(USER_ID) REFERENCES PUBLIC."User"(ID) NOCHECK;     
ALTER TABLE PUBLIC.USER_USER ADD CONSTRAINT PUBLIC.FKPXAHEBLXD1X3A607REBLKEJUW FOREIGN KEY(USER_FOLLOWERS_ID) REFERENCES PUBLIC."User"(ID) NOCHECK;           
